<!DOCTYPE html>
<html lang="en-us">
<head>

	<title>Flickr: nouveller's Photostream</title>


	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="photography, digital photography, cameraphones, camera, hobby photography, photo, digital camera, compactflash, smartmedia, cameras, canon, nikon, olympus, fujifilm, video">
	<meta name="description" content="Flickr is almost certainly the best online photo management and sharing application in the world. Show off your favorite photos and videos to the world, securely and privately show content to your friends and family, or blog the photos and videos you take with a cameraphone.">
	<meta http-equiv="imagetoolbar" content="no">
	<link href="/apple-touch-icon.png" rel="apple-touch-icon-precomposed">

	<meta name="viewport" content="width=1036">

	<script>
		
	F = window.F || {};

				if(!window.F){window.F={};} (function(){var w,d,top_location,self_location,referrer,flickr_regex,self_is_offline,self_is_flickr,url,photo_page_re_result,photo_id;w=window;d=document;top_location=top.location;self_location=self.location;referrer=d.referrer;flickr_regex=/^[A-Za-z]+:\/{2,3}(?:[0-9\-A-Za-z]+\.)*flickr\.(?:(?:com)|(?:net))(?::\d+)?(?:\/[^?#]*)?(?:\?[^#]*)?(?:#.*)?$/i;self_is_offline=(self_location.protocol&&self_location.protocol.indexOf('http')<0);self_is_flickr=flickr_regex.test(self_location);url=self_is_flickr?self_location.href:'http://www.flickr.com/';photo_page_re_result=self_is_flickr&&/\/photos\/[^\/]+\/(\d+)/i.exec(self_location.pathname);photo_id=photo_page_re_result&&parseInt(photo_page_re_result[1],10);function set_cookie(name,value,days,domain){var expires,date,str;expires='';if(days){date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));expires='; expires='+date.toUTCString();} domain=domain||'.flickr.com';str=name+'='+w.escape(value)+expires+'; path=/; domain='+domain;d.cookie=str;} function get_cookie(name){var nameEQ,ca,i,c;nameEQ=name+'=';ca=d.cookie.split(';');for(i=0;i<ca.length;i+=1){c=ca[i];while(c.charAt(0)===' '){c=c.substring(1,c.length);} if(c.indexOf(nameEQ)===0){return w.unescape(c.substring(nameEQ.length,c.length));}} return null;} function delete_cookie(name){set_cookie(name,'',-1);} function gis_on_matching_photo_page(){var gis_regex,query,param,pair,img_id;if(photo_id){gis_regex=/^[A-Za-z]+:\/{2,3}(?:[0-9\-A-Za-z]+\.)*(?:google\.(?:(?:com)|(?:(?:com?\.)?[A-Za-z]{2})))(?::\d+)?(?:\/[^?#]*)?(?:\?[^#]*)?(?:#.*)?$/i;if(gis_regex.test(referrer)){query=referrer.split('?').pop().split('&');for(param in query){if(query.hasOwnProperty(param)){pair=query[param].split('=');if(pair[0]==='imgurl'&&pair[1]){img_id=pair[1].split('/').pop().split('_')[0];img_id=parseInt(img_id,10);break;}}} if(img_id===photo_id){return true;}}} return false;} F.f_bust=function(bust_gis){var frame_whitelist_regex,self_whitelist_regex,referrer_is_flickr,referrer_is_whitelisted,cookie_name,cookie_value,frame_depth,win,should_bust,should_wipe;function redirect(){w.onerror=function(){return true;};if(photo_id){set_cookie('flignoreview',photo_id,5/1440);} if(typeof top_location.replace==='function'){top_location.replace(url);}else{top_location.href=url;}} function wipe(){var logo_w,font_size,interval,win_width,html,msg;w.onerror=function(){return true;};logo_w=162;font_size='12px';interval=w.setInterval(function(){if(d&&d.body){if(!/^.*<\!--end-->$/.test(d.body.innerHTML)){msg='We\'re sorry, Flickr <a href="http://www.flickr.com/help/blogging/#1392237" target="_top">doesn\'t allow embedding within frames</a>.<br><br>If you\'d like to view this content, <a href="{url}" target="_top">please click here</a>.'.replace('{url}',url);if(typeof w.innerWidth==='number'){win_width=w.innerWidth;}else if(d.body.clientWidth){win_width=d.body.clientWidth;} if(win_width&&win_width<162){logo_w=win_width;font_size='10px';} html='<div style="font-size:'+font_size+';text-align:left;"><div style="margin-bottom:3px;"><img alt="Flickr" width="'+logo_w+'" src="http://l.yimg.com/g/images/logo_home.png"></div><div style="padding-left:5px;line-height:1.2em;">'+msg+'</div></div>';html+='<!--end-->';d.body.style.margin='0';d.body.innerHTML=html;}}},100);} cookie_name='flfbn';cookie_value=get_cookie(cookie_name);if(self_is_flickr&&self_location===top_location){if(cookie_value){delete_cookie(cookie_name);} return;} frame_whitelist_regex=/^[A-Za-z]+:\/{2,3}(?:[0-9\-A-Za-z]+\.)*(?:(?:flickr\.(?:(?:com)|(?:net)))|(?:yahoo\.(?:(?:com)|(?:net)|(?:(?:com?\.)?[A-Za-z]{2})))|(?:creativecommons\.org)|(?:delicious\.com)|(?:eyewonderlabs\.com)|(?:stumbleupon\.com)|(?:su\.pr)|(?:bing\.com)|(?:google\.(?:(?:com)|(?:(?:com?\.)?[A-Za-z]{2}))))(?::\d+)?(?:\/[^?#]*)?(?:\?[^#]*)?(?:#.*)?$/i;self_whitelist_regex=/^[A-Za-z]+:\/{2,3}(?:[0-9\-A-Za-z]+\.)*(?:(?:flickr\.(?:(?:com)|(?:net)))|(?:yahoo\.(?:(?:com)|(?:net)|(?:(?:com?\.)?[A-Za-z]{2})))|(?:translate\.google\.com)|(?:translate\.googleusercontent\.com))(?::\d+)?(?:\/[^?#]*)?(?:\?[^#]*)?(?:#.*)?$/i;referrer_is_flickr=flickr_regex.test(referrer);referrer_is_whitelisted=frame_whitelist_regex.test(referrer);frame_depth=0;win=self;while(win!==win.parent){frame_depth+=1;win=win.parent;} if(self_is_offline){}else if(!self_is_flickr&&!self_whitelist_regex.test(self_location)){should_wipe=true;}else if(bust_gis&&gis_on_matching_photo_page()){should_bust=true;}else if(cookie_value&&cookie_value===referrer){should_bust=true;}else if(referrer&&!referrer_is_whitelisted){should_wipe=true;}else if(frame_depth>1&&!referrer_is_flickr){should_wipe=true;} if(should_bust){w.setTimeout(function(){w.onbeforeunload=w.onunload=null;redirect();},1000);w.setTimeout(wipe,2000);redirect();}else if(should_wipe){wipe();}else if(referrer_is_whitelisted&&!referrer_is_flickr){cookie_value=url;set_cookie(cookie_name,cookie_value);}};F.f_sample=function(sampling_url){var framing_url;if(self_is_flickr&&self_location===top_location){return;} framing_url=self_is_flickr?referrer:self_location.href;if(framing_url&&framing_url.search(flickr_regex)===-1){(new Image()).src=sampling_url+'?url='+encodeURIComponent(framing_url);return true;} return false;};}());F.f_bust(true);	
		(function(F){var el,w,d,n,ua,ae,is_away_from_tab,disabled=false,assigned_events=false;w=window;d=w.document;n=w.navigator;ua=n&&n.userAgent;function doF(e,me){if(is_away_from_tab&&e.target===w){is_away_from_tab=false;}else{el=e.target||me;}} function doB(e){if(el!==w&&e.target===w){is_away_from_tab=true;}else{el=undefined;}} function get(){var nt,in_doc;if(el&&(nt=el.nodeType)){if(d.contains){if((ua&&ua.match(/Opera[\s\/]([^\s]*)/))||nt===1){in_doc=d.contains(el);}else{while(el){if(d===el){in_doc=true;} el=el.parentNode;}}}else if(d.compareDocumentPosition){if(d===el||!!(d.compareDocumentPosition(el)&16)){in_doc=true;}}else{var myEl=el;while(myEl){if(d===myEl){in_doc=true;} myEl=myEl.parentNode;}}} return in_doc?el:undefined;} function isInput(){var n=get(),nn;if(!n){return false;} nn=n.nodeName.toLowerCase();return(nn==='input'||nn==='textarea');} function instrumentInputs(){if(!assigned_events){var i,me,inputs=document.getElementsByTagName('input'),tas=document.getElementsByTagName('textarea'),nInputs=inputs.length,nTextAreas=tas.length;if(nInputs||nTextAreas){for(i=0;i<nTextAreas;i++){me=tas[i];tas[i].attachEvent('onfocusin',function(e){if(!disabled){doF(e,me);}});};for(i=0;i<nInputs;i++){me=inputs[i];inputs[i].attachEvent('onfocusin',function(e){if(!disabled){doF(e,me);}});};assigned_events=true;}}} function destroy(){disabled=true;if(de=w.removeEventListener){de('focus',doF,true);de('blur',doB,true);}else if(de=d.removeEvent){de('blur',doB);}} function dom_onready(onready_handler){if(typeof onready_handler=='undefined'){return false;} if(document.readyState==='complete'){onready_handler();}else{if(document.addEventListener){DOMContentLoaded=function(){document.removeEventListener('DOMContentLoaded',DOMContentLoaded,false);onready_handler();}}else if(document.attachEvent){DOMContentLoaded=function(){if(document.readyState==='complete'){document.detachEvent('onreadystatechange',DOMContentLoaded);onready_handler();}}};if(document.addEventListener){document.addEventListener('DOMContentLoaded',onready_handler,false);}else if(document.attachEvent){document.attachEvent('onreadystatechange',onready_handler);}}} if(ae=w.addEventListener){ae('focus',doF,true);ae('blur',doB,true);}else if(ae=d.attachEvent){dom_onready(instrumentInputs);ae('onfocusout',doB);} F.focus_tracker={get:get,isInput:isInput,destroy:destroy};}(F));
	
	</script>


					
		
		<script src="http://l.yimg.com/g/combo/1/3.3.0?j/.GD/3.3.0/.GD/.GD-.E.A.vSKm7&amp;j/.GD/3.3.0/.FN/.FN-.E.A.vSKm7"></script>

			






	<link rel="stylesheet" href="http://l.yimg.com/g/combo/1/3.3.0?c/c_.J_.DB.BC.vVvKy&c/c_.J_.D.BC.vVRdS&c/c_.J_.D.BC.vVRdS&c/c_.EM_.D.BC.vUYFQ&c/c_.FW-.HN.BC.vVxeL&c/c_.FK-.D.BC.vUgxC&c/c_bo_.S.BC.vHcAS&c/c_.EN_.EQ.BC.vzcAN&c/c_.EE.BC.vVvzd&c/c_.HG.BC.vVRdS&c/c_.EC-.D.BC.vUvEA&c/c_.EG-.D.BC.vL1tq&c/c_sets-.D.BC.vUvEA&" type="text/css">






			<link rel="alternate"	type="application/atom+xml" title="Flickr: nouveller's Photostream Atom feed" href="http://api.flickr.com/services/feeds/photos_public.gne?id=36743895@N03&amp;lang=en-us&amp;format=atom">
	<link rel="alternate"	type="application/rss+xml" title="Flickr: nouveller's Photostream RSS feed" href="http://api.flickr.com/services/feeds/photos_public.gne?id=36743895@N03&amp;lang=en-us&amp;format=rss_200">

		<link rel="alternate" type="application/rss+xml" title="Flickr: nouveller's Photostream Geo feed" href="http://api.flickr.com/services/feeds/geo/?id=36743895@N03&amp;lang=en-us" />
	
	<link rel="shortcut icon" type="image/ico" href="http://l.yimg.com/g/favicon.ico">

	<link rel="openid2.provider" href="https://open.login.yahooapis.com/openid/op/auth">
	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Flickr">


</head><body class="zeus en-us signed-out">

<script>(function(){var b=document.body,ua=typeof YUI==='function'&&YUI()&&YUI().UA,os=ua&&(ua.os?ua.os.replace(/\s/g,''):'')||(ua.ios?'ios':'')||(ua.android?'android':'');function make_class(browser){return(os&&ua[browser])?'ua-'+os+'-'+browser+' '+'ua-'+os+'-'+browser+'-'+Math.floor(ua[browser]):'';} b.className=[b.className,'js',make_class('webkit')||make_class('ie')||make_class('gecko')].join(' ');}());</script>
		
	
		
	<a name="top"></a>



	
	

	
	






	<div id="head" role="banner">

		<div id="head-top">
			<div id="head-logo">
									<a data-track="home" href="/"><img src="http://l.yimg.com/g/images/en-us/flickr-yahoo-logo.png.v4" width="180" height="30" alt="Flickr logo. If you click it, you'll go home"></a>
									</div>
			<div id="head-status">
								You aren't signed in
					&nbsp;&nbsp;&nbsp;
					<a data-track="signin" id="head-signin-link" href="/signin/" class="ywa-track signin-popup" data-ywa-name="Sign in (top)">Sign In</a>

					&nbsp;&nbsp;
					<a data-track="help" href="/help/">Help</a>
						</div>
		</div>

		<div id="head-nav-bar">
							


		
														
	

<div id="search_header_container">
	<form action="/search/" method="get" id="headersearchform" class="nav-selecta" role="search">
		<input name="q" id="nav-selecta-field" aria-label="Search" type="text" tabindex="5" class="Box" autocomplete="off" value="">
		<input value="Search" type="submit" tabindex="5" id="nav-selecta-search-button">
	</form>

	</div>				
<div id="candy_nav_button_bar" class="flickr_nav no_js candy_button_bar clearfix">
	<ul class="site_nav_menu_buttons" role="navigation">

		<li class="no_menu_li"><span><a href="/" data-track="toto">Home</a></span></li>
				
		
		<li class="no_menu_li">
			<span><a href="/tour/" alt="Take the Flickr tour" class="ywa-track" data-ywa-name="Tour">The Tour</a></span>
		</li>
		
		<li class="no_menu_li">
			<span><a data-track="signup" id="head-sign-up" href="/signup/" alt="Sign Up for a Free Account" class="ywa-track" data-ywa-name="Sign up (top)">Sign Up</a></span>
		</li>



		<li class="menu_li ywa-track" data-ywa-name="Explore" id="candy_nav_button_explore">
		
			<span>
				<a href="/explore/" alt="Explore Flickr">Explore</a> <a href="#candy_nav_button_explore" title="More options" onclick="if (F.actionQueue) {F.actionQueue.queue_click('flickr-nav', event);} return false" class="nav_more"><img src="http://l.yimg.com/g/images/spaceout.gif" class="nav_button_caret" width="18" height="15" alt="More options"></a>
			</span>

			<ul class="candy_menu" id="candy_nav_menu_explore">

				<li>
					<a data-track="explore" href="/explore/">Explore Page</a>
				</li>

				<li>
					<a href="/explore/interesting/7days/">Last 7 Days Interesting</a>
				</li>
			
				<li>
					<a href="/photos/tags/">Popular Tags</a>
				</li>
			
				<li>
					<a data-track="interesting-calendar" href="/explore/interesting/2011/06/">Calendar</a>
				</li>
			
				<li>
					<a href="/photos/">Most Recent Uploads</a>
				</li>
			
				<li>
					<a href="/explore/video/">Video on Flickr</a>
				</li>
			
									<li>
						<a href="/galleries/">Galleries</a>
					</li>
							
				<li>
					<a href="/analog/">Explore Analog</a>
				</li>
			
				<li>
					<a href="/explore/clock/" title="Flickr Clock">Flickr Clock</a>
				</li>
				
				<li>
					<a href="/gettyimages" title="Getty Images">Getty Images</a>
				</li>
			
							
									<li>
						<hr />
						<a href="/map/" title="Photos and videos on a map">World Map</a>
					</li>
							
									<li>
						<a href="/places/">Places</a>
					</li>
							
				<li>
					<hr />
					<a href="/commons/">The Commons</a>
				</li>
			
				<li>
					<a href="/creativecommons/">Creative Commons</a>
				</li>
			
				<li>
					<hr />
					<a href="http://blog.flickr.com/">FlickrBlog</a>
				</li>
			
				<li>
					<a href="http://code.flickr.com/">code.flickr</a>
				</li>
			
				<li>
					<a href="/services/">The App Garden</a>
				</li>

									<li>
						<a href="/cameras/">Camera Finder</a>
					</li>
				
			</ul>
		</li>


		<li class="no_menu_li last_item"><span><a id="head-upload-link" href="/photos/upload/">Upload</a></span></li>

	</ul>
</div>					</div>

	</div>


	<div id="main" class="clearfix" role="main">

	
	




 	


<table cellspacing="0" id="SubNav">
	<tr>
		<td class="Buddy">
			<a href="/photos/nouveller/"><img src="http://farm4.static.flickr.com/3632/buddyicons/36743895@N03.jpg?1276550041#36743895@N03" alt="nouveller's buddy icon" width="48" height="48" class="personmenu-trigger" /></a>
		</td>
		<td class="Section">
			<h1>
	    			nouveller's photostream
										&nbsp;<a href="/upgrade/"><img src="http://l.yimg.com/g/images/badge_pro.gif.v2" width="20" height="12" alt="Pro User" align="baseline" class="Pro" /></a>
													
			</h1>
			
			<p class="LinksNewP"><span class="LinksNew"><span><a href="/photos/nouveller/collections/">Collections</a></span><span><a href="/photos/nouveller/sets/">Sets</a></span><span><a href="/photos/nouveller/galleries/">Galleries</a></span><span><a href="/photos/nouveller/tags/">Tags</a></span><span><a href="/photos/nouveller/people/">People</a></span><span><a href="/photos/nouveller/map/">Map</a></span><span><a href="/photos/nouveller/archives/">Archives</a></span><span><a href="/photos/nouveller/favorites/">Favorites</a></span><span><a href="/people/nouveller/" rel="me">Profile</a></span><span class="flickrmail-container Last"><a title="Send FlickrMail" class="image_link" href="/mail/write/?to=36743895@N03"><img src="/images/spaceout.gif" width="16" height="10" alt="Send FlickrMail" class="flickrmail"></a></span></span></p>
			
		</td>
				<td class="Extras">
				
												
							<div class="share-this-wrapper">
					<ul class="share-options-list button-list"><li class="share-this-slideshow first last"><span class="Butt"><a href="/photos/nouveller/show/" id="SlideShowButton">Slideshow<span></span></a></span></li></ul><ul id="share-buttons" class="share-options-list button-list" style="margin-left:0.5em"><li class="share-this-v3 share-service-first first"><span class="share-service-options"><span class="Butt"><a href="#" title="Share via email" data-service-type-id="130" data-service-needs-setup="false" class="share-dialog-action share-icon share-via-email">Share via email</a></span></span></li><li class="share-this-v3 share-service"><span class="share-service-options"><span class="Butt"><a href="#" title="Share on Facebook" data-service-type-id="128" data-service-needs-setup="false" class="share-dialog-action share-icon share-via-service-128">Share on Facebook</a></span></span></li><li class="share-this-v3 share-service share-service-last"><span class="share-service-options"><span class="Butt"><a href="#" title="Share on Twitter" data-service-type-id="9" data-service-needs-setup="false" class="share-dialog-action share-icon share-via-service-9">Share on Twitter</a></span></span></li><li class="share-this-v3 divider"><span><span>&nbsp;</span></span></li><li class="share-this-v3 share-this-more last"><span id="share-this-v3-more-button" class="Butt share-dropdown-arrow" title="More ways to share" onclick="return F.actionQueue && F.actionQueue.queue_click(this.id);">More<span class="caret">&#9662;</span></span></li></ul>				</div>
				
				
					
			<img src="http://l.yimg.com/g/images/spaceball.gif" alt="spacer!" width="200" height="1" />
		</td>
			</tr>
</table>



	<div class="PhotoStream">
	<div class="PhotosColumnWrapper">
		<div class="PhotosColumn Big5Column">
			

<div id="" class="lg  photo-display-container clearfix">

	
		
		
		
		
		
												
		
		<a name="photo5854118740"></a>
	<div class="photo-display-item" id="photo_5854118740" data-photo-id="5854118740" data-photo-owner="36743895@N03" data-photo-media="photo">

	
		
							
		<div class="hover-target">

			<div class="thumb">
					<span class="photo_container pc_z"><a href="/photos/nouveller/5854118740/in/photostream" ><img src="http://farm6.static.flickr.com/5312/5854118740_68460d3c0c_z.jpg" width="640" height="360" alt="Gav is LOUD"  class="pc_img" border="0"></a></span>
					</div>
			<div class="title">		<div class="StreamView" id="sv_title_5854118740">
						<h4>Gav is LOUD</h4>				</div>
	
	</div>
			<div class="meta">		<div class="StreamView" id="sv_body_">
							

	<div class="Desc">
		<p>On 19/06/2011, roughly 100+ fixed gear riders stormed the streets of Bristol to help record the outro to Gavin Strange's fixed gear film, BÖIKZMÖIND.</p><p>I headed down to take a few shots of the event, here's just a select few for now to tease at the final film that's arriving in August.</p><p><a href="http://www.nouveller.com/" rel="nofollow">Website</a> ~ <a href="http://www.twitter.com/BenjaminReid" rel="nofollow">Twitter</a></p>
	</div>
	<p class="Privacy">

			<img src="http://l.yimg.com/g/images/spaceout.gif" alt="Anyone can see this photo" title="Anyone can see this photo" width="15" height="15" class="f-sprite fs-icon_public" />
	<img src="http://l.yimg.com/g/images/spaceout.gif" border="0" height="15" width="15" class="f-sprite fs-icon_all_rights" /> All rights reserved	</p>
	<p class="Do">
		Uploaded on <a href="/photos/nouveller/archives/date-posted/2011/06/20/" class="Plain">Jun 20, 2011</a>
	</p>
	<p class="Activity">
		<a href="/photos/nouveller/5854118740/" class="Plain">7 comments</a> 
								
	</p>					</div>

	
	</div>
		</div>

		
	</div>
	
	
		
		
		
		
		
												
		
		<a name="photo5854117528"></a>
	<div class="photo-display-item" id="photo_5854117528" data-photo-id="5854117528" data-photo-owner="36743895@N03" data-photo-media="photo">

	
		
							
		<div class="hover-target">

			<div class="thumb">
					<span class="photo_container pc_z"><a href="/photos/nouveller/5854117528/in/photostream" ><img src="http://farm4.static.flickr.com/3221/5854117528_61e337e310_z.jpg" width="640" height="360" alt="Red balloon"  class="pc_img" border="0"></a></span>
					</div>
			<div class="title">		<div class="StreamView" id="sv_title_5854117528">
						<h4>Red balloon</h4>				</div>
	
	</div>
			<div class="meta">		<div class="StreamView" id="sv_body_">
							

	<div class="Desc">
		<p>On 19/06/2011, roughly 100+ fixed gear riders stormed the streets of Bristol to help record the outro to Gavin Strange's fixed gear film, BÖIKZMÖIND.</p><p>I headed down to take a few shots of the event, here's just a select few for now to tease at the final film that's arriving in August.</p><p><a href="http://www.nouveller.com/" rel="nofollow">Website</a> ~ <a href="http://www.twitter.com/BenjaminReid" rel="nofollow">Twitter</a></p>
	</div>
	<p class="Privacy">

			<img src="http://l.yimg.com/g/images/spaceout.gif" alt="Anyone can see this photo" title="Anyone can see this photo" width="15" height="15" class="f-sprite fs-icon_public" />
	<img src="http://l.yimg.com/g/images/spaceout.gif" border="0" height="15" width="15" class="f-sprite fs-icon_all_rights" /> All rights reserved	</p>
	<p class="Do">
		Uploaded on <a href="/photos/nouveller/archives/date-posted/2011/06/20/" class="Plain">Jun 20, 2011</a>
	</p>
	<p class="Activity">
		<a href="/photos/nouveller/5854117528/" class="Plain">0 comments</a> 
								
	</p>					</div>

	
	</div>
		</div>

		
	</div>
	
	
		
		
		
		
		
												
		
		<a name="photo5854116700"></a>
	<div class="photo-display-item" id="photo_5854116700" data-photo-id="5854116700" data-photo-owner="36743895@N03" data-photo-media="photo">

	
		
							
		<div class="hover-target">

			<div class="thumb">
					<span class="photo_container pc_z"><a href="/photos/nouveller/5854116700/in/photostream" ><img src="http://farm3.static.flickr.com/2757/5854116700_273dc5a974_z.jpg" width="640" height="360" alt="The rabbit"  class="pc_img" border="0"></a></span>
					</div>
			<div class="title">		<div class="StreamView" id="sv_title_5854116700">
						<h4>The rabbit</h4>				</div>
	
	</div>
			<div class="meta">		<div class="StreamView" id="sv_body_">
							

	<div class="Desc">
		<p>On 19/06/2011, roughly 100+ fixed gear riders stormed the streets of Bristol to help record the outro to Gavin Strange's fixed gear film, BÖIKZMÖIND.</p><p>I headed down to take a few shots of the event, here's just a select few for now to tease at the final film that's arriving in August.</p><p><a href="http://www.nouveller.com/" rel="nofollow">Website</a> ~ <a href="http://www.twitter.com/BenjaminReid" rel="nofollow">Twitter</a></p>
	</div>
	<p class="Privacy">

			<img src="http://l.yimg.com/g/images/spaceout.gif" alt="Anyone can see this photo" title="Anyone can see this photo" width="15" height="15" class="f-sprite fs-icon_public" />
	<img src="http://l.yimg.com/g/images/spaceout.gif" border="0" height="15" width="15" class="f-sprite fs-icon_all_rights" /> All rights reserved	</p>
	<p class="Do">
		Uploaded on <a href="/photos/nouveller/archives/date-posted/2011/06/20/" class="Plain">Jun 20, 2011</a>
	</p>
	<p class="Activity">
		<a href="/photos/nouveller/5854116700/" class="Plain">1 comment</a> 
								
	</p>					</div>

	
	</div>
		</div>

		
	</div>
	
	
		
		
		
		
		
												
		
		<a name="photo5854115652"></a>
	<div class="photo-display-item" id="photo_5854115652" data-photo-id="5854115652" data-photo-owner="36743895@N03" data-photo-media="photo">

	
		
							
		<div class="hover-target">

			<div class="thumb">
					<span class="photo_container pc_z"><a href="/photos/nouveller/5854115652/in/photostream" ><img src="http://farm6.static.flickr.com/5277/5854115652_95260d7eb0_z.jpg" width="640" height="360" alt="Climb up Park St."  class="pc_img" border="0"></a></span>
					</div>
			<div class="title">		<div class="StreamView" id="sv_title_5854115652">
						<h4>Climb up Park St.</h4>				</div>
	
	</div>
			<div class="meta">		<div class="StreamView" id="sv_body_">
							

	<div class="Desc">
		<p>On 19/06/2011, roughly 100+ fixed gear riders stormed the streets of Bristol to help record the outro to Gavin Strange's fixed gear film, BÖIKZMÖIND.</p><p>I headed down to take a few shots of the event, here's just a select few for now to tease at the final film that's arriving in August.</p><p><a href="http://www.nouveller.com/" rel="nofollow">Website</a> ~ <a href="http://www.twitter.com/BenjaminReid" rel="nofollow">Twitter</a></p>
	</div>
	<p class="Privacy">

			<img src="http://l.yimg.com/g/images/spaceout.gif" alt="Anyone can see this photo" title="Anyone can see this photo" width="15" height="15" class="f-sprite fs-icon_public" />
	<img src="http://l.yimg.com/g/images/spaceout.gif" border="0" height="15" width="15" class="f-sprite fs-icon_all_rights" /> All rights reserved	</p>
	<p class="Do">
		Uploaded on <a href="/photos/nouveller/archives/date-posted/2011/06/20/" class="Plain">Jun 20, 2011</a>
	</p>
	<p class="Activity">
		<a href="/photos/nouveller/5854115652/" class="Plain">0 comments</a> 
								
	</p>					</div>

	
	</div>
		</div>

		
	</div>
	
	
		
		
		
		
		
												
		
		<a name="photo5854114842"></a>
	<div class="photo-display-item" id="photo_5854114842" data-photo-id="5854114842" data-photo-owner="36743895@N03" data-photo-media="photo">

	
		
							
		<div class="hover-target">

			<div class="thumb">
								<span class="photo_container pc_z"><a href="/photos/nouveller/5854114842/in/photostream" ><noscript><img src="http://farm3.static.flickr.com/2687/5854114842_ac7b661813_z.jpg" width="640" height="360" alt="Gears"  class="pc_img" border="0"></noscript><img src="http://l.yimg.com/g/images/spaceout.gif" data-defer-src="http://farm3.static.flickr.com/2687/5854114842_ac7b661813_z.jpg" width="640" height="360" alt="Gears"  class="pc_img defer" border="0"></a></span>
					</div>
			<div class="title">		<div class="StreamView" id="sv_title_5854114842">
						<h4>Gears</h4>				</div>
	
	</div>
			<div class="meta">		<div class="StreamView" id="sv_body_">
							

	<div class="Desc">
		<p>On 19/06/2011, roughly 100+ fixed gear riders stormed the streets of Bristol to help record the outro to Gavin Strange's fixed gear film, BÖIKZMÖIND.</p><p>I headed down to take a few shots of the event, here's just a select few for now to tease at the final film that's arriving in August.</p><p><a href="http://www.nouveller.com/" rel="nofollow">Website</a> ~ <a href="http://www.twitter.com/BenjaminReid" rel="nofollow">Twitter</a></p>
	</div>
	<p class="Privacy">

			<img src="http://l.yimg.com/g/images/spaceout.gif" alt="Anyone can see this photo" title="Anyone can see this photo" width="15" height="15" class="f-sprite fs-icon_public" />
	<img src="http://l.yimg.com/g/images/spaceout.gif" border="0" height="15" width="15" class="f-sprite fs-icon_all_rights" /> All rights reserved	</p>
	<p class="Do">
		Uploaded on <a href="/photos/nouveller/archives/date-posted/2011/06/20/" class="Plain">Jun 20, 2011</a>
	</p>
	<p class="Activity">
		<a href="/photos/nouveller/5854114842/" class="Plain">1 comment</a> 
								
	</p>					</div>

	
	</div>
		</div>

		
	</div>
	

</div>	
		</div>
		<div class="SetsColumn" role="complementary">
				<div class="SetSpace">
					
	
	<div class="Set">

		<div class="SetCase"><div class="setLinkDiv"><a class="setLink" href="/photos/nouveller/sets/72157627007606760/"><img class="setThumb" src="http://farm6.static.flickr.com/5312/5854118740_68460d3c0c_s.jpg" width="75" height="75" alt="BÖIKZMÖIND" /></a></div>
					</div>

										
		<div class="set-details">

			<h4><a class="Seta" href="/photos/nouveller/sets/72157627007606760/" title="BÖIKZMÖIND">BÖIKZMÖIND</a></h4>

						
				<div class="set-detail-stats">
				
					<div>
													11 photos						
											</div>
					
											<div>
							458 views
						</div>
										
					
					<!-- <b></b> items -->
				
										
				</div>

					
		</div>

	</div>

			<br clear="all" />
					
	
	<div class="Set">

		<div class="SetCase"><div class="setLinkDiv"><a class="setLink" href="/photos/nouveller/sets/72157626468701244/"><img class="setThumb" src="http://farm6.static.flickr.com/5304/5606897728_e659115ea5_s.jpg" width="75" height="75" alt="Bristol Zoo" /></a></div>
					</div>

										
		<div class="set-details">

			<h4><a class="Seta" href="/photos/nouveller/sets/72157626468701244/" title="Bristol Zoo">Bristol Zoo</a></h4>

						
				<div class="set-detail-stats">
				
					<div>
													31 photos						
											</div>
					
											<div>
							8 views
						</div>
										
					
					<!-- <b></b> items -->
				
										
				</div>

					
		</div>

	</div>

			<br clear="all" />
					
	
	<div class="Set">

		<div class="SetCase"><div class="setLinkDiv"><a class="setLink" href="/photos/nouveller/sets/72157625208822473/"><img class="setThumb" src="http://farm5.static.flickr.com/4008/5154957249_b1f00bcdee_s.jpg" width="75" height="75" alt="Animals" /></a></div>
					</div>

										
		<div class="set-details">

			<h4><a class="Seta" href="/photos/nouveller/sets/72157625208822473/" title="Animals">Animals</a></h4>

						
				<div class="set-detail-stats">
				
					<div>
													9 photos						
											</div>
					
											<div>
							5 views
						</div>
										
					
					<!-- <b></b> items -->
				
										
				</div>

					
		</div>

	</div>

			<br clear="all" />
					
	
	<div class="Set">

		<div class="SetCase"><div class="setLinkDiv"><a class="setLink" href="/photos/nouveller/sets/72157624845909169/"><img class="setThumb" src="http://farm5.static.flickr.com/4090/4996787780_42b3609aaa_s.jpg" width="75" height="75" alt="Far From Silence" /></a></div>
					</div>

										
		<div class="set-details">

			<h4><a class="Seta" href="/photos/nouveller/sets/72157624845909169/" title="Far From Silence">Far From Silence</a></h4>

						
				<div class="set-detail-stats">
				
					<div>
													28 photos						
											</div>
					
											<div>
							41 views
						</div>
										
					
					<!-- <b></b> items -->
				
										
				</div>

					
		</div>

	</div>

			<br clear="all" />
					
	
	<div class="Set">

		<div class="SetCase"><div class="setLinkDiv"><a class="setLink" href="/photos/nouveller/sets/72157623006167651/"><img class="setThumb" src="http://farm5.static.flickr.com/4033/4241996352_457eab4056_s.jpg" width="75" height="75" alt="365 // 2010" /></a></div>
					</div>

										
		<div class="set-details">

			<h4><a class="Seta" href="/photos/nouveller/sets/72157623006167651/" title="365 // 2010">365 // 2010</a></h4>

						
				<div class="set-detail-stats">
				
					<div>
													193 photos, 						
													2 videos
											</div>
					
											<div>
							323 views
						</div>
										
					
					<!-- <b></b> items -->
				
										
				</div>

					
		</div>

	</div>

			<br clear="all" />
					
	
	<div class="Set">

		<div class="SetCase"><div class="setLinkDiv"><a class="setLink" href="/photos/nouveller/sets/72157624512171421/"><img class="setThumb" src="http://farm5.static.flickr.com/4085/4835477488_3a80f853fe_s.jpg" width="75" height="75" alt="People &amp; Portraits" /></a></div>
					</div>

										
		<div class="set-details">

			<h4><a class="Seta" href="/photos/nouveller/sets/72157624512171421/" title="People &amp; Portraits">People &amp; Portraits</a></h4>

						
				<div class="set-detail-stats">
				
					<div>
													18 photos						
											</div>
					
											<div>
							72 views
						</div>
										
					
					<!-- <b></b> items -->
				
										
				</div>

					
		</div>

	</div>

			<br clear="all" />
					
	
	<div class="Set">

		<div class="SetCase"><div class="setLinkDiv"><a class="setLink" href="/photos/nouveller/sets/72157617095314192/"><img class="setThumb" src="http://farm4.static.flickr.com/3528/3460332594_b66e3c1789_s.jpg" width="75" height="75" alt="Forest Droplets" /></a></div>
					</div>

										
		<div class="set-details">

			<h4><a class="Seta" href="/photos/nouveller/sets/72157617095314192/" title="Forest Droplets">Forest Droplets</a></h4>

						
				<div class="set-detail-stats">
				
					<div>
													51 photos						
											</div>
					
											<div>
							174 views
						</div>
										
					
					<!-- <b></b> items -->
				
										
				</div>

					
		</div>

	</div>

			<br clear="all" />
					
	
	<div class="Set">

		<div class="SetCase"><div class="setLinkDiv"><a class="setLink" href="/photos/nouveller/sets/72157624079090361/"><img class="setThumb" src="http://farm5.static.flickr.com/4060/4669746570_11e1d882d7_s.jpg" width="75" height="75" alt="Evening walk around Bourne" /></a></div>
					</div>

										
		<div class="set-details">

			<h4><a class="Seta" href="/photos/nouveller/sets/72157624079090361/" title="Evening walk around Bourne">Evening walk around Bourne</a></h4>

						
				<div class="set-detail-stats">
				
					<div>
													17 photos						
											</div>
					
											<div>
							81 views
						</div>
										
					
					<!-- <b></b> items -->
				
										
				</div>

					
		</div>

	</div>

			<br clear="all" />
					
	
	<div class="Set">

		<div class="SetCase"><div class="setLinkDiv"><a class="setLink" href="/photos/nouveller/sets/72157623728295042/"><img class="setThumb" src="http://farm5.static.flickr.com/4041/4473959134_01baa7203e_s.jpg" width="75" height="75" alt="Peterborough Fair - March, 2010" /></a></div>
					</div>

										
		<div class="set-details">

			<h4><a class="Seta" href="/photos/nouveller/sets/72157623728295042/" title="Peterborough Fair - March, 2010">Peterborough Fair - March,...</a></h4>

						
				<div class="set-detail-stats">
				
					<div>
													29 photos						
											</div>
					
											<div>
							63 views
						</div>
										
					
					<!-- <b></b> items -->
				
										
				</div>

					
		</div>

	</div>

			<br clear="all" />
					
	
	<div class="Set">

		<div class="SetCase"><div class="setLinkDiv"><a class="setLink" href="/photos/nouveller/sets/72157624546330688/"><img class="setThumb" src="http://farm5.static.flickr.com/4118/4812784959_ee1438a875_s.jpg" width="75" height="75" alt="To Cambridge" /></a></div>
					</div>

										
		<div class="set-details">

			<h4><a class="Seta" href="/photos/nouveller/sets/72157624546330688/" title="To Cambridge">To Cambridge</a></h4>

						
				<div class="set-detail-stats">
				
					<div>
													18 photos						
											</div>
					
											<div>
							20 views
						</div>
										
					
					<!-- <b></b> items -->
				
										
				</div>

					
		</div>

	</div>

			<br clear="all" />
							<h3 class="more-sets"><font color="#FF0084">&raquo;</font> <a href="/photos/nouveller/sets/">More Sets</a></h3>
			</div>
<img src="http://l.yimg.com/g/images/spaceball.gif" width="195" height="1" style="border: none;" alt="">		</div>
	</div>
</div>

	
		<div class="Pages">
	<div class="Paginator">
		<span class="AtStart">&larr; prev</span>
			<span class="this-page">1</span>
			<a href="/photos/nouveller/page2/">2</a>
			<a href="/photos/nouveller/page3/">3</a>
			<a href="/photos/nouveller/page4/">4</a>
			<a href="/photos/nouveller/page5/">5</a>
			<a href="/photos/nouveller/page6/">6</a>
			<a href="/photos/nouveller/page7/">7</a>
			<span class="break">...</span>
			<a href="/photos/nouveller/page46/">46</a>
			<a href="/photos/nouveller/page47/">47</a>
		<a href="/photos/nouveller/page2/" class="Next">next &rarr;</a>
	</div>
		<div class="Results">(833 items)</div>
	</div>	






	<div id="Feeds">
		<div id="AtomRSS">
			<a href="http://api.flickr.com/services/feeds/photos_public.gne?id=36743895@N03&lang=en-us&amp;format=rss_200" title="RSS 2.0 feed" class="image_link"><img src="http://l.yimg.com/g/images/feed-icon-16x16.png" width="16" height="16" alt="Subscribe to a feed of stuff on this page..." class="absmiddle"></a>
			Subscribe to nouveller's photostream &ndash; <span style="color:#ccc"><a href="http://api.flickr.com/services/feeds/photos_public.gne?id=36743895@N03&lang=en-us&amp;format=rss_200" title="RSS 2.0 feed">Latest</a> | <a href="http://api.flickr.com/services/feeds/geo/?id=36743895@N03&amp;lang=en-us&amp;format=rss_200" title="geoRSS feed">geoFeed</a> | <a href="http://api.flickr.com/services/feeds/geo/?id=36743895@N03&amp;lang=en-us&amp;format=kml_nl" title="Google Earth network link">KML</a></span>
		</div>
	</div>
	

	
<div class="yui3-popover-content-hider share-this-v3-hider-fix">
<div id="share-menu-v3" class=" share-menu-bs">

	<ul class="share-panel-list">

				



		<li id="share-options-grablink" data-panel-name="link" class="share-options share-options-open">

			<div class="share-options-header">
				<span class="caret"></span> Grab the link
			</div>
				<div class="share-options-inner">
				
<form id="grab-link">
			
				
		
	<p>
					Here's a link to this photostream. Just copy and paste!
				</p>
						
		<p><input type="text" value="http://www.flickr.com/photos/nouveller/" id="share-options-grablink-input"></p>
						
			<p id="short-url">
		<input id="gp-short-url" name="gp-short-url" type="checkbox" data-url-short="http://flic.kr/ps/ytdNn" data-url-long="http://www.flickr.com/photos/nouveller/">
		<label for="gp-short-url">&nbsp;show short URL</label>
	</p>
	
		

</form>			</div>
			</li>

	

	</ul>

	<div class="clearfix"></div>

</div>
</div>

	</div>





 	<div id="foot" role="contentinfo">
		<div id="foot-wrap">
				<div id="foot-share">
				</div>
				<div id="foot-nav">
			<ul>
								<li>
					<span>You</span>
					<ul>
						<li><a id="footer-signin-link" href="/signin/" class="ywa-track signin-popup" data-ywa-name="Sign in (bottom)">Sign in</a></li>
						<li class="last"><a id="footer-signup-link" href="/signup/" class="ywa-track signin-popup" data-ywa-name="Sign up (bottom)">Create Your Free Account</a></li>
					</ul>
				</li>
						<li>
					<span><a href="/explore/">Explore</a></span>
					<ul>
						<li><a href="/places/">Places</a></li>
						<li><a href="/explore/interesting/7days/">Last 7 Days</a></li>
						<li><a href="/explore/interesting/2011/06/">This Month</a></li>
						<li><a href="/photos/tags/">Popular Tags</a></li>
						<li><a href="/commons/">The Commons</a></li>
						<li><a href="/creativecommons/">Creative Commons</a></li>
						<li class="last"><a href="/search/">Search</a></li>
					</ul>
				</li>
				<li>
					<span><a href="/help/">Help</a></span>
					<ul>
						<li><a href="/guidelines.gne">Community Guidelines</a></li>
						<li><a href="/help/forum/">The Help Forum</a></li>
						<li><a href="/help/faq/">FAQ</a></li>
								<li><a href="/sitemap.gne">Sitemap</a></li>
						<li class="last"><a href="/help/">Get Help</a></li>
					</ul>
				</li>
			</ul>
		</div>
			<div id="foot-about">
			<ul>
				<li><a href="http://blog.flickr.net/">Flickr Blog</a></li>
				<li><a href="/about/">About Flickr</a></li>
				<li><a href="/jobs/">Jobs</a></li>
				<li><a href="/terms.gne">Terms of Use</a></li>
				<li><a href="/privacy_policy.gne">Your Privacy</a></li>
								<li><a href="http://info.yahoo.com/relevantads" target="_blank">About Our Ads</a></li>				<li><a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright/IP Policy</a></li>				<li><a href="http://safely.yahoo.com">Yahoo! Safely</a></li>				<li class="last"><a id="ft-report-abuse" href="/report_abuse.gne">Report Abuse</a></li>
			</ul>
		</div>
		<div id="foot-lang">
		 					<ul>
			<li><a href="/change_language.gne?lang=zh-hk&magic_cookie=c1f1fe1bb2ab16532c5b9f2026ffaa0b" class="image_link" id="lang_zh-hk"><img src="http://l.yimg.com/g/images/spaceout.gif" width="45" height="13" id="langselect_zh-hk" alt="繁體中文"></a></li>
			<li><a href="/change_language.gne?lang=de-de&magic_cookie=c1f1fe1bb2ab16532c5b9f2026ffaa0b">Deutsch</a></li>
			<li><a href="/change_language.gne?lang=en-us&magic_cookie=c1f1fe1bb2ab16532c5b9f2026ffaa0b" class="selected">English</a></li>
			<li><a href="/change_language.gne?lang=es-us&magic_cookie=c1f1fe1bb2ab16532c5b9f2026ffaa0b">Espa&#241;ol</a></li>
			<li><a href="/change_language.gne?lang=fr-fr&magic_cookie=c1f1fe1bb2ab16532c5b9f2026ffaa0b">Fran&#231;ais</a></li>
			<li><a href="/change_language.gne?lang=ko-kr&magic_cookie=c1f1fe1bb2ab16532c5b9f2026ffaa0b" class="image_link" id="lang_ko-kr"><img src="http://l.yimg.com/g/images/spaceout.gif" width="23" height="13" id="langselect_ko-kr" alt="한글"></a></li>
			<li><a href="/change_language.gne?lang=it-it&magic_cookie=c1f1fe1bb2ab16532c5b9f2026ffaa0b">Italiano</a></li>
			<li><a href="/change_language.gne?lang=pt-br&magic_cookie=c1f1fe1bb2ab16532c5b9f2026ffaa0b">Portugu&#234;s</a></li>
			<li><a href="/change_language.gne?lang=vn-vn&magic_cookie=c1f1fe1bb2ab16532c5b9f2026ffaa0b">Tiếng Việt</a></li>			<li class="last"><a href="/change_language.gne?lang=id-id&magic_cookie=c1f1fe1bb2ab16532c5b9f2026ffaa0b">Bahasa Indonesia</a></li>					</ul>
				</div>
		<div id="foot-copy">
			Copyright &copy; 2011 Yahoo! Inc. All rights reserved.		</div>
		</div>
	</div>
 <div id="global-dialog-background"></div>





<div id="page-gen"><!-- page generated by www76 (in re2) at 04:28:56 06/29/11 in 460ms --></div>


 




	





















		<script>
	(function() {
				

	
		
	
F.intl = 'en-us';

var yconf = {"flickr":{"is_zeus":true,"lang":"en-us","photo_root":"http:\/\/farm.static.flickr.com\/","site_root":"http:\/\/www.flickr.com","images_root":"http:\/\/l.yimg.com\/g\/images","intl_images_root":"http:\/\/l.yimg.com\/g\/images\/en-us","search":{"search_default":"Search nouveller's photostream","search_alias":"nouveller","textsearch_enabled":true,"search_scope":"36743895@N03","search_profile_nsid":"36743895@N03"},"grease_enabled":true,"global_popup_signin":true,"enable_rapid_tracking":true,"enable_advanced_gestures":true,"enable_advanced_gestures_lightbox":true,"enable_faves_manage":true,"enable_galleries_context":true,"enable_fave_keyboard_shortcut":true,"enable_sets_keyboard_shortcut":true,"enable_groups_keyboard_shortcut":true,"enable_gallery_keyboard_shortcut":true,"enable_addperson_keyboard_shortcut":true,"enable_tags_keyboard_shortcut":true,"enable_comments_keyboard_shortcut":true,"enable_sitekey_fetcher":true,"enable_nav_selecta":true,"enable_keyboard_shortcuts":true,"enable_faves_page_flanal":true,"photos":[],"contact_limit":3000,"server_timestamp":1309346936,"magic_cookie":"c1f1fe1bb2ab16532c5b9f2026ffaa0b","filmstrips":{"preload_page_count":1},"notes":{"can_add_note":false,"can_add_person":false,"photo_id":"5854114842","ratio":0},"photo":{"id":"5854114842"},"video_player_version":"71377","lightbox":{"enable":false,"node_prune_threshold":50,"node_prune_amount":10,"position_preload_limit":10,"position_preload_threshold":5,"image_preload_limit":2,"hd_default":false,"video_autoplay":true},"max_photo_ids_per_api_call":20,"user":{"user_ok":false,"useragent_fully_supported":true},"printing":{"use_printcart":true,"snapfish_cart_url":"http:\/\/www.snapfish.com\/flickrentry\/"},"sharing":{"use_share_this_v3":true,"object":{"owner_nsid":"36743895@N03","type":"photostream","id":"36743895@N03"}},"nav_selecta":{"additional_sections":[{"name":"Terms of Use","sectionType":"text","url":"\/terms.gne"},{"name":"Your Privacy","sectionType":"text","url":"\/privacy_policy.gne"},{"name":"Copyright\/IP Policy","sectionType":"text","url":"http:\/\/docs.yahoo.com\/info\/copyright\/copyright.html"}],"photostream_search_user":{"nsid":"36743895@N03","owner_name_possessive":"nouveller's"}}},"flickrAPI":{"flickr_api_uri":"\/services\/rest\/","api_key":"ee61406ccb84665211193dc9be9b07a0","auth_hash":"c1f1fe1bb2ab16532c5b9f2026ffaa0b","auth_token":"","secret":"6ca784c3ee41ef9b"},"flickrMap":{"generatedInYconf":true,"enable_alternate_tiles_plugin":1,"enable_albi":true},"yui2":"2.5.2","loadOptional":false,"combine":true,"root":"","base":"http:\/\/l.yimg.com\/g\/combo\/1\/3.3.0?","comboBase":"http:\/\/l.yimg.com\/g\/combo\/1\/3.3.0?","maxURLLength":1999,"dev":false,"debug":false,"people":{"api_url":"","canOnlyAddSelf":false,"enableClickAndDrag":false},"modules":{"ad-masker":{"path":"j\/ad-masker.A.vUFeL","requires":["context-manager","node"],"ext":false},"add-to-dialog-css":{"path":"c\/c_.ES-to-.W-.D.BC.vVvKy","type":"css","ext":false},"addressbook":{"path":"j\/.HE.A.vVvEo","requires":["better-throttle","event","gallery-flickr-api","io","node"],"ext":false},"autocomplete-2-5-1":{"path":"j\/.CM\/.BA_2.5.1-.D.A.vPzuj","requires":["yui2-datasource","yui2-dom","yui2-event","yui2-yahoo"],"ext":false},"beehive-contact-suggestions":{"path":"j\/beehive-.FF-suggestions.A.vRpjf","requires":["anim","beehive-contact-suggestions-transjax","contact-changer","gallery-flickr-api","node"],"ext":false},"beehive-contact-suggestions-transjax":{"path":"j\/beehive-.FF-suggestions-.C-.F.A.vR9sb","requires":["transjax-base"],"ext":false},"better-throttle":{"path":"j\/.EH-.EB.A.vSr9W","ext":false},"bitmap-text":{"path":"j\/.Z-.DK-.D.A.vLQEf","ext":false},"bitmap-type-silkscreen":{"path":"j\/.Z-.DJ-.BJ.A.vLQEf","ext":false},"box-host":{"path":"j\/.DR-.DG.A.vU69b","requires":["event-mousedrag","math","node"],"ext":false},"bo-selecta":{"path":"j\/.HO-.D.A.vTn7f","requires":["anim","autocomplete-2-5-1","bo-selecta-css","bo-selecta-transjax","event","event-custom","gallery-flickr-api","io-base","node"],"ext":false},"bo-selecta-3":{"path":"j\/.HO-3.A.vViK1","requires":["anim","autocomplete","bo-selecta-3-css","bo-selecta-global-search-datasource","bo-selecta-transjax","datasource-function","event","event-custom","gallery-flickr-api","image-fader","io-base","node"],"optional":["contact-changer"],"ext":false},"bo-selecta-css":{"path":"c\/c_.HO-.D.BC.vSJiL","type":"css","ext":false},"bo-selecta-3-css":{"path":"c\/c_.HO-3.BC.vTGc9","type":"css","ext":false},"bo-selecta-global-search-datasource":{"path":"j\/.HO-.X-.CA-.BYsource.A.vSXAs","requires":["bo-selecta-transjax","datasource-local","gallery-flickr-api"],"ext":false},"bo-selecta-transjax":{"path":"j\/.HO-.C-.F.A.vT2dN","requires":["transjax-base"],"ext":false},"cache-simple":{"path":"j\/.EJ-.GK.A.vS6oo","ext":false},"contact-changer":{"path":"j\/.FF-.FG-.D.A.vRiqS","requires":["contact-changer-css","contact-changer-transjax","event-custom","event-delegate","gallery-flickr-api","global-dialog","io-base"],"ext":false},"contact-changer-css":{"path":"c\/c_.FF-.FG-.D.BC.vQmm3","type":"css","ext":false},"contact-changer-transjax":{"path":"j\/.FF-.FG-.C-.F.A.vLptU","requires":["transjax-base"],"ext":false},"context-data":{"path":"j\/.H-.BY.A.vVc45","requires":["event-custom","gallery-flickr-api","photo-data","urls"],"ext":false},"context-manager":{"path":"j\/.H-.K.A.vUjR1","ext":false},"defer-images":{"path":"j\/.GI-.GC.A.vP2jN","requires":["node-visibility"],"ext":false},"dejaview":{"path":"j\/.BZ-.D.A.vNstC","requires":["cookie"],"ext":false},"event-annotations":{"path":"j\/.G-.BD.A.vNHSJ","ext":false},"event-mousedrag":{"path":"j\/.G-.BO.A.vNwR5","requires":["event-annotations","event-custom-complex","event-synthetic","node"],"ext":false},"excanvas":{"path":"j\/.BV.A.vVPyj","ext":false},"fave-star":{"path":"j\/.CX-.CY.A.vVC45","requires":["anim","node"],"ext":false},"flanal":{"path":"j\/flanal.A.vVqXY","optional":["io"],"ext":false},"flapid":{"path":"j\/fl.DSd.A.vT5ph","requires":["gallery-flickr-api"],"ext":false},"flickr":{"path":"j\/.J-.D.A.vUCtq","requires":["flickr-tooltips","personmenu"],"optional":["gallery-flickr-api","share-this-v3-menu"],"ext":false},"flickr-gallery-comments":{"path":"j\/.J-.FW-.O.A.vVdmW","requires":["anim","anim-scroll","context-manager","dejaview","event-custom","event-delegate","formatting-tips-css","gallery-flickr-api","global-dialog","history-manager","input-hint","io-form","node","node-visibility","photo-comments-transjax","swfobject"],"ext":false},"flickr-gallery-gallery-owner":{"path":"j\/.J-.FW-.FW-.BK.A.vVtRd","requires":["dd-drop","dd-proxy","event","flickr-gallery-gallery-owner-transjax","flickr-gallery-photo-remover","insitu","node"],"ext":false},"flickr-gallery-gallery-owner-actions-menu":{"path":"j\/.J-.FW-.FW-.BK-actions-.BB.A.vVtRd","requires":["event","gallery-popover","menus","node"],"optional":["flickr-gallery-gallery-owner"],"ext":false},"flickr-gallery-gallery-owner-transjax":{"path":"j\/.J-.FW-.FW-.BK-.C-.F.A.vUnPq","requires":["transjax-base"],"ext":false},"flickr-gallery-keyboard-shortcuts":{"path":"j\/.J-.FW-.HZs.A.vVHPy","requires":["anim","anim-scroll","better-throttle","event","flickr-gallery-keyboard-shortcuts-transjax","keyboard-shortcut-manager","node","node-visibility"],"ext":false},"flickr-gallery-keyboard-shortcuts-transjax":{"path":"j\/.J-.FW-.HZs-.C-.F.A.vUDUb","requires":["transjax-base"],"ext":false},"flickr-gallery-photo-owner":{"path":"j\/.J-.FW-.B-.BK.A.vVtRd","requires":["event","flickr-gallery-photo-remover","node"],"ext":false},"flickr-gallery-photo-remover":{"path":"j\/.J-.FW-.B-remover.A.vUurU","requires":["event","flickr-gallery-photo-remover-transjax","gallery-flickr-api","global-dialog","node"],"ext":false},"flickr-gallery-photo-remover-transjax":{"path":"j\/.J-.FW-.B-remover-.C-.F.A.vUiow","requires":["transjax-base"],"ext":false},"flickr-location-search":{"path":"j\/.J_.BR_.CA.A.vTd1E","requires":["event","node","query-string-args"],"ext":false},"flickr-map":{"path":"j\/.J-.FA.A.vVSV9","requires":["flickr-map-transjax","base","selector-css3","slider","gallery-flickr-api","photo","dragdrop","dd-drag","flickr-map-css","flickr-map-css-intl","excanvas","json","gallery-storage-lite","better-throttle"],"ext":false},"flickr-map-provider-ymap":{"path":"j\/.J-.FA-provider-y.FA.A.vVLcu","requires":["ymap","yui2_5-yahoo","yui2_5-event","yui2_5-dom","yui2_5-animation","yui2_5-dragdrop"],"ext":false},"flickr-map-provider-bing":{"path":"j\/.J-.FA-provider-bing.A.vRygd","requires":["bing_map"],"ext":false},"flickr-map-transjax":{"path":"j\/.J-.FA-.C-.F.A.vPXzm","requires":["transjax-base"],"ext":false},"flickr-map-css":{"path":"c\/c_.J-.FA.BC.vVGVQ","type":"css","ext":false},"flickr-map-css-intl":{"path":"c\/c_.J-.FA-.F.BC.vPfWs","type":"css","ext":false},"flickr-nav":{"path":"j\/.J_.DB.A.vUCv9","requires":["event","node","context-manager"],"ext":false},"flickr-page-timing":{"path":"j\/.J_.GF_.FZ.A.vVz5E","requires":["event","node"],"ext":false},"flickr-printing":{"path":"j\/.J_.FD.A.vU6PQ","requires":["node","event","io","gallery-flickr-api","event-delegate","global-dialog","sprintf","flickr-printing-css","flickr-printing-transjax","flickr-tooltips"],"ext":false},"flickr-printing-css":{"path":"c\/c_.J_.FD_.D.BC.vMaXd","type":"css","ext":false},"flickr-printing-transjax":{"path":"j\/.J_.FD-.C-.F.A.vNwWf","requires":["transjax-base"],"ext":false},"flickr-tagrs":{"path":"j\/.BF_.D.A.vVgCA","requires":["event","event-delegate","node","photo","query-string-args","node-visibility","flickr-tagrs-transjax"],"ext":false},"flickr-tagrs-transjax":{"path":"j\/.BF_.D-.C-.F.A.vPGYN","requires":["transjax-base"],"ext":false},"flickr-tooltips":{"path":"j\/.J-.GA.A.vThpQ","requires":["event","event-delegate"],"ext":false},"focus-tracker":{"path":"j\/.CV-.CH.A.vTAvQ","requires":["event","node"],"ext":false},"formatting-tips-css":{"path":"c\/c_.EN_.EQ_.D.BC.vPVcq","type":"css","ext":false},"gallery-boomr":{"path":"j\/.FW-boomr.A.vS9eU","requires":["lang"],"ext":false},"gallery-calendar":{"path":"j\/.FW-calendar.A.vTsqS","requires":["gallery-calendar-transjax","gallery-popover","node"],"ext":false},"gallery-calendar-transjax":{"path":"j\/.FW-calendar-.C-.F.A.vUrRU","requires":["transjax-base"],"ext":false},"gallery-flickr-api":{"path":"j\/.J_.DS.A.vTjzG","requires":["dump","event","io-xdr","json-parse"],"ext":false},"gallery-history-lite":{"path":"j\/.FW-.CE-.GH.A.vL4id","requires":["event-custom","event-custom-complex","node"],"ext":false},"gallery-popover":{"path":"j\/.FW-.HN.A.vVxeL","requires":["event-custom","node","overlay"],"ext":false},"gallery-storage-lite":{"path":"j\/.FW-.FX-.GH.A.vTo7S","requires":["event-base","event-custom","event-custom-complex","json"],"ext":false},"geofences":{"path":"j\/geofences.A.vVRw7","requires":["base"],"optional":["gallery-flickr-api"],"ext":false},"geofences-apply-panel":{"path":"j\/geofences-apply-panel.A.vVRBh","requires":["anim","event","event-custom","gallery-flickr-api","geofences","geofences-transjax","global-dialog","io","node"],"optional":["geofences-apply-progress"],"ext":false},"geofences-apply-progress":{"path":"j\/geofences-apply-progress.A.vVRw7","requires":["better-throttle","event-custom","gallery-flickr-api","geofences"],"ext":false},"geofences-list-view":{"path":"j\/geofences-.CZ-view.A.vVRw7","requires":["event","event-custom","geofences","geofences-apply-panel","geofences-apply-progress","global-dialog","io","node"],"optional":["anim"],"ext":false},"geofences-transjax":{"path":"j\/geofences-.C-.F.A.vVRBh","requires":["transjax-base"],"ext":false},"getty":{"path":"j\/.FI_.FQ.A.vT8GE","requires":["anim","dom","event","gallery-flickr-api","node"],"ext":false},"global-dialog":{"path":"j\/.X-.W-.D.A.vVAQo","requires":["context-manager","event","event-custom","event-delegate","event-key","focus-tracker","global-dialog-css","global-dialog-transjax","keyboard-shortcut-manager","node"],"ext":false},"global-dialog-css":{"path":"c\/c_.X-.W-.D.BC.vUjUs","type":"css","ext":false},"global-dialog-transjax":{"path":"j\/.X-.W-.C-.F.A.vKPQb","requires":["transjax-base"],"ext":false},"group-blast-insitu":{"path":"j\/.DM-blast-.DT.A.vUvsw","requires":["event","insitu","node","string-filters"],"ext":false},"guestpass-hide":{"path":"j\/.DZ-.ET.A.vVdVG","requires":["anim","cookie","node"],"ext":false},"grease":{"path":"j\/.HQ.A.vUXwA","requires":["event-focus","gallery-flickr-api","gallery-storage-lite","node","occult"],"ext":false},"grease-css":{"path":"c\/c_.HQ.BC.vRy2q","type":"css","ext":false},"history-manager":{"path":"j\/.CE-.K.A.vVm13","requires":["event","urls"],"ext":false},"image-fader":{"path":"j\/.CW-.CU.A.vQ7Rh","requires":["anim","node"],"ext":false},"input-hint":{"path":"j\/.CN-.DD.A.vSXbj","requires":["event-focus","focus-tracker","node"],"ext":false},"input-counter":{"path":"j\/.CN-counter.A.vUvzq","requires":["event","node"],"ext":false},"india-disclaimer":{"path":"j\/india-disclaimer.A.vRTt1","requires":["event","global-dialog","io-base","node"],"ext":false},"insitu":{"path":"j\/.DT-.D.A.vUvsw","requires":["input-counter","dejaview","event-custom","event-key","gallery-flickr-api","insitu-transjax","json-stringify","node","string-filters","substitute"],"optional":["anim","anim-scroll","io","photo-data"],"ext":false},"insitu-transjax":{"path":"j\/.DT-.C-.F.A.vTQB5","requires":["transjax-base"],"ext":false},"keyboard-shortcut-legend":{"path":"j\/.HZ-.HY.A.vVPFd","requires":["better-throttle","context-manager","gallery-flickr-api","global-dialog","keyboard-shortcut-legend-css","keyboard-shortcut-legend-layouts","keyboard-shortcut-legend-transjax"],"ext":false},"keyboard-shortcut-legend-css":{"path":"c\/c_.HZ-.HY.BC.vVRXY","type":"css","ext":false},"keyboard-shortcut-legend-layouts":{"path":"j\/.HZ-.HY-layouts.A.vVM2L","ext":false},"keyboard-shortcut-legend-transjax":{"path":"j\/.HZ-.HY-.C-.F.A.vVLaL","requires":["transjax-base"],"ext":false},"keyboard-shortcut-manager":{"path":"j\/.HZ-.K.A.vVDz1","requires":["context-manager","event-custom","event-focus","event-key","focus-tracker","node"],"optional":["photo-people-list"],"ext":false},"timing-average":{"path":"j\/.FZ-average.A.vPPxQ","requires":["cookie","event"],"ext":false},"math":{"path":"j\/.DL.A.vLPjE","ext":false},"matrix-math":{"path":"j\/matrix-.DL.A.vVRWf","ext":false},"menus":{"path":"j\/.BBs.A.vVtPu","requires":["base","context-manager","event","event-custom","gallery-popover","keyboard-shortcut-manager","node"],"ext":false},"motion-blur":{"path":"j\/motion-blur.A.vUD1s","requires":["node","transition"],"ext":false},"nav-selecta":{"path":"j\/.DB-.S.A.vV42y","requires":["bo-selecta-3","keyboard-shortcut-manager","nav-selecta-css","nav-selecta-transjax","node"],"ext":false},"nav-selecta-css":{"path":"c\/c_.DB-.S.BC.vU1RU","type":"css","ext":false},"nav-selecta-transjax":{"path":"j\/.DB-.S-.C-.F.A.vUF7S","requires":["transjax-base"],"ext":false},"node-visibility":{"path":"j\/.CR-.DY.A.vTf1b","requires":["better-throttle","cache-simple","node","node-pluginhost"],"optional":["anim","anim-scroll"],"ext":false},"note-data":{"path":"j\/.CQe-.BY.A.vRjA7","requires":["base","person-data"],"ext":false},"number":{"path":"j\/.Y.A.vSPs3","requires":["number-transjax"],"ext":false},"number-transjax":{"path":"j\/.Y-.C-.F.A.vNqGb","requires":["transjax-base"],"ext":false},"occult":{"path":"j\/.CF.A.vNC25","requires":["node"],"ext":false},"pagination-keyboard-shortcuts":{"path":"j\/.EG-.HZs.A.vVknQ","requires":["keyboard-shortcut-manager","node","pagination-keyboard-shortcuts-transjax"],"ext":false},"pagination-keyboard-shortcuts-transjax":{"path":"j\/.EG-.HZs-.C-.F.A.vUYyW","requires":["transjax-base"],"ext":false},"person-data":{"path":"j\/.FK-.BY.A.vRjA7","requires":["base"],"ext":false},"personmenu":{"path":"j\/.CB-.D.A.vVdSf","requires":["anim","anim-scroll","cache-simple","event-custom","io-base","node","node-visibility","personmenu-transjax","personmenu-css"],"optional":["contact-changer"],"ext":false},"personmenu-css":{"path":"c\/c_.CB-.D.BC.vSia9","type":"css","ext":false},"personmenu-transjax":{"path":"j\/.CB-.C-.F.A.vNwWf","requires":["transjax-base"],"ext":false},"photo":{"path":"j\/.B-.D.A.vVcwE","requires":["context-data","context-manager","event-annotations","event-custom","event-delegate","event-key","event-mousedrag","event-mouseenter","focus-tracker","global-dialog","history-manager","keyboard-shortcut-manager","math","occult","photo-button-bar","photo-comments","photo-context-menu","photo-data","photo-filmstrip","photo-keyboard-shortcuts","photo-lightbox","photo-notes","photo-sidebar","photo-ywa-tracking","yahoo-ult"],"ext":false},"photo-button-bar":{"path":"j\/.B-.T-.CI.A.vVtWo","requires":["add-to-dialog-css","context-data","context-manager","event","event-custom","event-delegate","event-key","fave-star","focus-tracker","gallery-flickr-api","gallery-popover","global-dialog","keyboard-shortcut-manager","menus","node","node-event-simulate","photo-button-bar-transjax","photo-people-list","urls"],"optional":["flickr-printing","photo-notes","photo-replace","photo-rotate","picnik"],"ext":false},"photo-button-bar-transjax":{"path":"j\/.B-.T-.CI-.C-.F.A.vVrBU","requires":["transjax-base"],"ext":false},"photo-comments":{"path":"j\/.B-.O.A.vVdoE","requires":["anim","anim-scroll","context-manager","dejaview","event-custom","event-delegate","formatting-tips-css","gallery-flickr-api","global-dialog","history-manager","input-hint","io-form","node","node-visibility","photo-comments-transjax","photo-data","swfobject"],"optional":["insitu"],"ext":false},"photo-comments-image-hiding":{"path":"j\/.B-.O-.CW-hiding.A.vTJvC","requires":["node"],"ext":false},"photo-comments-transjax":{"path":"j\/.B-.O-.C-.F.A.vTAEs","requires":["transjax-base"],"ext":false},"photo-context-menu":{"path":"j\/.B-.H-.BB.A.vVk7j","requires":["event","node","photo","photo-context-menu-css","photo-context-menu-transjax","photo-data","urls"],"ext":false},"photo-context-menu-css":{"path":"c\/c_.B-.H-.BB.BC.vNzuw","type":"css","ext":false},"photo-context-menu-transjax":{"path":"j\/.B-.H-.BB-.C-.F.A.vQvrC","requires":["transjax-base"],"ext":false},"photo-data":{"path":"j\/.B-.BY.A.vVk7j","requires":["anim","base","cookie","event","gallery-flickr-api","grease","node","photo-transjax","urls"],"ext":false},"photo-filmstrip":{"path":"j\/.B-.M.A.vVrpQ","requires":["anim","base","better-throttle","context-data","context-manager","event","event-custom","event-delegate","event-key","focus-tracker","global-dialog","image-fader","io","keyboard-shortcut-manager","node","number","photo-button-bar-transjax","photo-data","photo-filmstrip-transjax","string-filters","transition","urls"],"ext":false},"photo-filmstrip-transjax":{"path":"j\/.B-.M-.C-.F.A.vVkjo","requires":["transjax-base"],"ext":false},"geopanel":{"path":"j\/geopanel.A.vVTCw","requires":["global-dialog"],"optional":["autocomplete-2-5-1","flickr-map","gallery-flickr-api","photo-geolocation-css"],"ext":false},"photo-geolocation":{"path":"j\/.B-.R.A.vVSAb","requires":["context-manager","global-dialog","photo","photo-geolocation-transjax"],"optional":["autocomplete-2-5-1","flickr-map","gallery-flickr-api","photo-geolocation-css"],"ext":false},"photo-geolocation-transjax":{"path":"j\/.B-.R-.C-.F.A.vPfwj","requires":["transjax-base"],"ext":false},"photo-geolocation-css":{"path":"c\/c_.B-.R.BC.vVSAb","type":"css","ext":false},"photo-geosuggest":{"path":"j\/.B-geosuggest.A.vPAYw","requires":["global-dialog","photo-geosuggest-transjax"],"ext":false},"photo-geosuggest-transjax":{"path":"j\/.B-geosuggest-.C-.F.A.vNwXY","requires":["transjax-base"],"ext":false},"photo-group-invites":{"path":"j\/.B-.DM-.CO.A.vTKhs","requires":["context-data","gallery-flickr-api","global-dialog","node","photo","photo-group-invites-transjax"],"ext":false},"photo-group-invites-transjax":{"path":"j\/.B-.DM-.CO-.C-.F.A.vU8j3","requires":["transjax-base"],"ext":false},"photo-insitu":{"path":"j\/.B-.DT.A.vVuv9","requires":["insitu","photo","photo-data","photo-transjax"],"ext":false},"photo-keyboard-shortcuts":{"path":"j\/.B-.HZs.A.vVo9b","requires":["context-manager","cookie","event-focus","event-key","event-simulate","focus-tracker","keyboard-shortcut-manager","node","photo-keyboard-shortcuts-transjax"],"optional":["photo-people-list"],"ext":false},"photo-keyboard-shortcuts-transjax":{"path":"j\/.B-.HZs-.C-.F.A.vUJeU","requires":["transjax-base"],"ext":false},"photo-lightbox":{"path":"j\/.B-.N.A.vVo9b","requires":["anim","better-throttle","context-data","context-manager","cookie","node","event-annotations","event-custom","event-delegate","event-gestures","event-key","fave-star","gallery-flickr-api","history-manager","json","keyboard-shortcut-manager","node-visibility","photo-context-menu","photo-lightbox-transjax","photo-transjax","photo-ywa-tracking","string-filters","swfobject","transition","urls"],"optional":["global-dialog","search-results-display-transjax"],"ext":false},"photo-lightbox-transjax":{"path":"j\/.B-.N-.C-.F.A.vV47J","requires":["transjax-base"],"ext":false},"photo-notes":{"path":"j\/.B-.BE-.D.A.vVgKu","requires":["better-throttle","bo-selecta","bo-selecta-transjax","box-host","event","event-annotations","event-delegate","focus-tracker","gallery-flickr-api","global-dialog","node","node-visibility","photo-notes-transjax","photo-people-controller","photo-people-transjax","string-filters"],"optional":["note-data"],"ext":false},"photo-notes-transjax":{"path":"j\/.B-.BE-.C-.F.A.vPHP5","requires":["transjax-base"],"ext":false},"photo-owner-dialogs-css":{"path":"c\/c_.B-.BK-.EO-.D.BC.vSewN","type":"css","ext":false},"photo-people-controller":{"path":"j\/.HX-.BH.A.vTJQA","requires":["event","gallery-flickr-api","dejaview","photo-people-transjax"],"ext":false},"photo-people-list":{"path":"j\/.HX-.CZ.A.vTKhs","requires":["anim","bo-selecta","event-delegate","global-dialog","node-visibility","photo","photo-people-controller","photo-people-transjax"],"optional":["photo-notes"],"ext":false},"photo-people-transjax":{"path":"j\/.HX-.C-.F.A.vNxPY","requires":["transjax-base"],"ext":false},"photo-preloader":{"path":"j\/.B-.FJ.A.vPr1W","requires":["context-data","event"],"ext":false},"photo-replace":{"path":"j\/.B-.GQ.A.vTKch","requires":["event","global-dialog","io","node"],"ext":false},"photo-rotate":{"path":"j\/.B-.GE.A.vVgG3","requires":["anim","event","gallery-flickr-api","node","photo","photo-data","photo-rotate-css","photo-rotate-transjax"],"ext":false},"photo-rotate-css":{"path":"c\/c_.B-.GE.BC.vUBfJ","type":"css","ext":false},"photo-rotate-transjax":{"path":"j\/.B-.GE-.C-.F.A.vPnbw","requires":["transjax-base"],"ext":false},"photo-sidebar":{"path":"j\/.HV.A.vVcwE","requires":["anim","bitmap-text","bitmap-type-silkscreen","event-custom","event-delegate","excanvas","flapid","gallery-flickr-api","node","node-visibility","photo-data","photo-sidebar-transjax","stylesheet"],"ext":false},"photo-sidebar-transjax":{"path":"j\/.HV-.C-.F.A.vPKTL","requires":["transjax-base"],"ext":false},"photo-sidebar-not-owner":{"path":"j\/.HV-.HW.A.vVe1S","requires":["gallery-flickr-api","global-dialog","photo-owner-dialogs-css","photo-sidebar","photo-sidebar-not-owner-transjax"],"ext":false},"photo-sidebar-not-owner-transjax":{"path":"j\/.HV-.HW-.C-.F.A.vNwZG","requires":["transjax-base"],"ext":false},"photo-sidebar-owner":{"path":"j\/.HV-.BK.A.vVpbw","requires":["better-throttle","context-manager","event-custom","gallery-flickr-api","global-dialog","photo-owner-dialogs-css","photo-data","photo-sidebar","photo-sidebar-owner-transjax"],"ext":false},"photo-sidebar-owner-transjax":{"path":"j\/.HV-.BK-.C-.F.A.vNXJb","requires":["transjax-base"],"ext":false},"photo-sidebar-admin":{"path":"j\/.HV-ad.E.A.vVgQE","requires":["cookie","photo-sidebar"],"ext":false},"photo-tour":{"path":"j\/.B-.DA.A.vNGE3","requires":["anim","cookie","dom","event","photo","photo-tour-transjax"],"ext":false},"photo-tour-transjax":{"path":"j\/.B-.DA-.C-.F.A.vN3iU","requires":["transjax-base"],"ext":false},"photo-transjax":{"path":"j\/.B-.C-.F.A.vQ7T1","requires":["transjax-base"],"ext":false},"photo-ywa-tracking":{"path":"j\/.B-.CL-.BW.A.vPwky","requires":["event","yahoo-web-analytics"],"ext":false},"photos-user-favorites":{"path":"j\/.EC-user-.FH.A.vQd5J","requires":["event","io","node"],"ext":false},"photos-display":{"path":"j\/.EC-display.A.vUYVC","requires":["photos-display-css","event","io","node","photo-data","selector-css3","photos-display-transjax"],"ext":false},"photos-display-transjax":{"path":"j\/.EC-display-.C-.F.A.vUYVC","requires":["transjax-base"],"ext":false},"photos-display-css":{"path":"c\/c_.EC-display.BC.vTKuw","type":"css","ext":false},"photostream-insitu":{"path":"j\/.ECtream-.DT.A.vVjP5","requires":["event","insitu","node"],"ext":false},"picnik":{"path":"j\/.EY-.D.A.vS8PL","requires":["global-dialog","io-base","json","picnik-css","picnik-transjax","swfobject"],"ext":false},"picnik-css":{"path":"c\/c_.EY-.D.BC.vRXiq","type":"css","ext":false},"picnik-transjax":{"path":"j\/.EY-.C-.F.A.vLqsN","requires":["transjax-base"],"ext":false},"popup-login":{"path":"j\/.HP.A.vV1Fm","requires":["event","node","io-base"],"ext":false},"query-string-args":{"path":"j\/.CP-.U-.DE.A.vKEJA","ext":false},"rapid-tracker":{"path":"j\/r.DSd-.CH.A.vQ4EN","ext":false},"rushmore-settings":{"path":"j\/.FS-.FR.A.vVgEj","requires":["event","event-delegate","global-dialog","io","node"],"ext":false},"search-refer":{"path":"j\/.CA-.DX-.D.A.vT4tQ","requires":["anim","cookie","node","yahoo-ult"],"ext":false},"search-results-display":{"path":"j\/.CA-res.DOs-display.A.vVqw7","requires":["anim","anim-scroll","better-throttle","cookie","event","flanal","gallery-flickr-api","gallery-popover","global-dialog","keyboard-shortcut-manager","node","node-visibility","pagination-keyboard-shortcuts","search-results-display-transjax"],"optional":["photo-lightbox"],"ext":false},"search-results-display-transjax":{"path":"j\/.CA-res.DOs-display-.C-.F.A.vVjSw","requires":["transjax-base"],"ext":false},"set-meta-insitu":{"path":"j\/set-meta-.DT.A.vTUo3","requires":["event","insitu","node"],"ext":false},"share-menu-transjax":{"path":"j\/.DN-.BB-.D-.C-.F.A.vVvzd","requires":["transjax-base"],"ext":false},"share-this-v3-account-settings":{"path":"j\/.HG-account-.FR.A.vUxxd","requires":["dom","event","global-dialog","io","io-form","querystring-stringify-simple"],"ext":false},"share-this-v3-css":{"path":"c\/c_.HG.BC.vVRdS","type":"css","ext":false},"share-this-v3-dialog":{"path":"j\/.HG-.W.A.vVs33","requires":["dom","event","global-dialog","io-base","node","share-menu-transjax","share-this-v3-dialog-css","share-this-v3-dialog-transjax","share-this-v3-services"],"optional":["flanal"],"ext":false},"share-this-v3-dialog-css":{"path":"c\/c_.HG-.W.BC.vVLPG","type":"css","ext":false},"share-this-v3-dialog-transjax":{"path":"j\/.HG-.W-.C-.F.A.vVEPq","requires":["transjax-base"],"ext":false},"share-this-v3-menu":{"path":"j\/.HG-.BB.A.vVyub","requires":["better-throttle","dom","event","event-custom","gallery-flickr-api","gallery-popover","global-dialog","io-base","menus","node","share-menu-transjax","share-this-v3-triggers"],"optional":["photo-data"],"ext":false},"share-this-v3-service-blogger":{"path":"j\/.HF.HJ.A.vU5p5","requires":["share-this-v3-services"],"ext":false},"share-this-v3-service-email":{"path":"j\/.HF.HH.A.vVrhW","requires":["bo-selecta-3","share-this-v3-services","share-this-v3-service-email-transjax"],"ext":false},"share-this-v3-service-email-transjax":{"path":"j\/.HF.HH-.C-.F.A.vTPCb","requires":["transjax-base"],"ext":false},"share-this-v3-service-facebook":{"path":"j\/.HF.HL.A.vThWS","requires":["share-this-v3-services"],"ext":false},"share-this-v3-service-livejournal":{"path":"j\/.HF.HT.A.vTV89","requires":["share-this-v3-services"],"ext":false},"share-this-v3-service-tumblr":{"path":"j\/.HF.HU.A.vVs33","requires":["share-this-v3-services"],"ext":false},"share-this-v3-service-twitter":{"path":"j\/.HF.HK.A.vVJwW","requires":["share-this-v3-services","share-this-v3-service-twitter-transjax"],"ext":false},"share-this-v3-service-twitter-transjax":{"path":"j\/.HF.HK-.C-.F.A.vUELb","requires":["transjax-base"],"ext":false},"share-this-v3-service-wordpress":{"path":"j\/.HF.HM.A.vVt5o","requires":["share-this-v3-services"],"ext":false},"share-this-v3-service-yahoo-pulse":{"path":"j\/.HF.CM-.HI.A.vU1vd","requires":["share-this-v3-services"],"ext":false},"share-this-v3-services":{"path":"j\/.HG-.HR.A.vVs33","requires":["share-this-v3-service-blogger","share-this-v3-service-email","share-this-v3-service-facebook","share-this-v3-service-livejournal","share-this-v3-service-tumblr","share-this-v3-service-twitter","share-this-v3-service-wordpress","share-this-v3-service-yahoo-pulse"],"ext":false},"share-this-v3-triggers":{"path":"j\/.HG-.HS.A.vVqw7","requires":["event","flanal","node","share-this-v3-dialog"],"ext":false},"sprintf":{"path":"j\/.CC.A.vVNp5","ext":false},"string-filters":{"path":"j\/.U-.CG.A.vTA1w","ext":false},"soup":{"path":"j\/soup.A.vVs6u","requires":["event","flanal","flickr-page-timing","io","motion-blur","node","popup-login","rapid-tracker","transition"],"ext":false},"tour-nav":{"path":"j\/.DA-.DB.A.vRZb3","requires":["anim","node","node-event-simulate","io","querystring","history","history-deprecated","yahoo-ult"],"ext":false},"tour-carousel":{"path":"j\/.DA-.ER.A.vN3Uo","requires":["anim","node"],"ext":false},"touch-lightbox":{"path":"j\/touch-.N.A.vVRUw","requires":["node","event","gallery-flickr-api","history-manager","context-data","context-manager","photo-lightbox-transjax","photo-transjax","dom","transition","urls"],"optional":["photo-lightbox"],"ext":false},"mrpinchy":{"path":"j\/mrpinchy.A.vVTiy","requires":["node","event","event-custom","transition","urls","matrix-math"],"ext":false},"transjax-base":{"path":"j\/.C-.BL.A.vPPj3","requires":["sprintf"],"ext":false},"urls":{"path":"j\/urls.A.vVm13","ext":false},"user-refave":{"path":"j\/user-re.CX.A.vPWbj","requires":["event","gallery-flickr-api","node"],"ext":false},"video":{"path":"j\/.DV-.D.A.vTKjb","requires":["cookie","event-custom","gallery-flickr-api","node","query-string-args","string-filters","swfobject","video-transjax"],"ext":false},"video-masker":{"path":"j\/.DV-masker-.D.A.vSvaG","requires":["context-manager","node"],"ext":false},"video-transjax":{"path":"j\/.DV-.D-.C-.F.A.vKNWs","requires":["transjax-base"],"ext":false},"viewing-party-invitation-creator":{"path":"j\/viewing-party-invitation-creator.A.vVydE","requires":["bo-selecta-3","gallery-flickr-api","global-dialog","io-base","node","viewing-party-invitation-creator-css","viewing-party-invitation-creator-transjax","yahoo-web-analytics","zero-clipboard"],"ext":false},"viewing-party-invitation-creator-css":{"path":"c\/c_viewing-party-invitation-creator.BC.vVwjj","type":"css","ext":false},"viewing-party-invitation-creator-transjax":{"path":"j\/viewing-party-invitation-creator-.C-.F.A.vVuAj","requires":["transjax-base"],"ext":false},"whispers":{"path":"j\/whispers.A.vUbGA","requires":["node","event","gallery-flickr-api"],"ext":false},"zero-clipboard":{"path":"j\/zero-clipboard.A.vV8nh","ext":false},"swfobject":{"path":"j\/.BM.A.vSDKY","ext":false},"yahoo-ult":{"path":"j\/.CM-.DO.A.vPboE","ext":false},"yahoo-web-analytics":{"path":"j\/.CL.A.vN4N7","ext":false},"ymap":{"path":"j\/.FV.A.vN4N7","requires":["event-synthetic","yui2_5-animation","yui2_5-yahoo","yui2_5-event","yui2_5-dom","yui2_5-dragdrop"],"ext":false},"bing_map":{"path":"j\/bing_.FA_6_3.A.vRhTQ","ext":false},"yui2_5-yahoo":{"path":"j\/.CM\/.CM_2.5.1.A.vr3bb","ext":false},"yui2_5-event":{"path":"j\/.CM\/.G_2.5.1.A.vr3bb","requires":["yui2_5-yahoo"],"ext":false},"yui2_5-dom":{"path":"j\/.CM\/.EK_2.5.1.A.vr3bb","requires":["yui2_5-yahoo"],"ext":false},"yui2_5-dragdrop":{"path":"j\/.CM\/.FT_2.5.1.A.vr3bb","requires":["yui2_5-dom","yui2_5-event","yui2_5-yahoo"],"ext":false},"yui2_5-animation":{"path":"j\/.CM\/.FL_2.5.1.A.vr3bb","requires":["yui2_5-dom","yui2_5-event","yui2_5-yahoo"],"ext":false}}};


		
	
		
	
		

	


F.config = yconf;		YUI(yconf).use(function (Y) {
						Y.use('flickr-nav', 'defer-images', 'rapid-tracker', function(Y) {

	Y.flickr_nav.init({
		open_on_hover: false
	});

	Y.deferImages('.PhotoStream img.defer', { threshold: Y.DOM.winHeight() * 2 });





	var keys = {A_pn:'/photos_user.gne'};
	var conf = {
			keys:keys, 
			lt_attr:'data-track', 
			client_only:1, 
			spaceid:'792600013',
			
				
			use_sampling:false,
			
				
			tracked_mods:[], 
			track_lv:true
		};
	Y.rapidTracker.init(conf);


	
});
			Y.use('nav-selecta', 'popup-login', 'photos-display', 'pagination-keyboard-shortcuts', 'grease', 'flickr', 'share-this-v3-menu', function(Y) {

	
		var nav_selecta = new Y.NavSelecta('#nav-selecta-field', {linkUsernameToPhotostream:1});
	
	
	Y.popup_login.init();

Y.PhotosDisplay.init('.PhotoStream',{from : 'photostream',removalConfirmationButtonLabel : 'YES, DELETE IT',photos : [{id : 5854118740},{id : 5854117528},{id : 5854116700},{id : 5854115652},{id : 5854114842}]});

	Y.paginationKeyboardShortcuts();

	Y.grease.init(0);

		Y.flickr();
	

	
});
			
				});
	})();
	</script>





<!--beacons: 0 --></body>

</html>